{
  "name": "evil-planner",
  "version": "4.6.0",
  "private": true,
  "description": "EvilPlanner Frontend",
  "scripts": {
    "build": "webpack -d",
    "deploy": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForNeVeR/fornever.me.git"
  },
  "keywords": [
    "frontend"
  ],
  "author": "F. von Never",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ForNeVeR/fornever.me/issues"
  },
  "homepage": "https://fornever.me/",
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "file-loader": "^6.0.0",
    "loader-utils": "^3.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "whatwg-fetch": "^3.0.0"
  }
}
