{
  "name": "evil-planner",
  "version": "0.1.13",
  "description": "EvilPlanner Frontend",
  "scripts": {
    "build": "webpack -d",
    "deploy": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForNeVeR/EvilPlanner.git"
  },
  "keywords": [
    "frontend"
  ],
  "author": "F. von Never",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ForNeVeR/EvilPlanner/issues"
  },
  "homepage": "https://github.com/ForNeVeR/EvilPlanner#readme",
  "devDependencies": {
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "file-loader": "^1.1.11",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "whatwg-fetch": "^0.9.0"
  }
}
